<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects | Shanne Erandii</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
  <header>
    <div class="container">
      <h1>Shanne Erandio</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Skills</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="projects">
    <div class="container">
      <h2>My Skills</h2>
      <div class="project-grid">
        <div class="project-card">
          <h3>Programming (Java, Python, C++)</h3>
          <p>I enjoy creating and experimenting with different codes to solve problems and build projects.</p>
          <img src="prog.jpg" alt="Shanne Erandio" class="profile-img">
        </div>
        <div class="project-card">
          <h3>Web Development (HTML, CSS, JavaScript)</h3>
          <p>I can design and develop simple, user-friendly websites.</p>
          <img src="html.jpg" alt="Shanne Erandio" class="profile-img">
        </div>
        <div class="project-card">
          <h3>Database (MySQL / SQL)</h3>
          <p>I know how to organize and manage data using databases.</p><img src="assets/images/sql.jpg" alt="Shanne Erandio" class="profile-img">
        </div>
        <div class="project-card">
          <h3>Drawing</h3>
          <p>I love expressing my creativity through art and illustrations.</p>
          <img src="draw.jpg" alt="Shanne Erandio" class="profile-img">
        </div>
        <div class="project-card">
          <h3>Teamwork & Communication</h3>
          <p>I work well with others and share ideas clearly to achieve goals together.</p>
          <img src="teamwork.jpg" alt="Shanne Erandio" class="profile-img">
          </div>
      </div>
    </div>
  </section>


  <footer>
    <div class="container">
      <p>&copy; 2025 Shanne Erandio. All rights reserved.</p>
       <div class="social-links">
  <a href="https://github.com/shaniet0t" target="_blank" rel="noopener">
    <i class="fab fa-github"></i> GitHub
  </a>
  <a href="https://instagram.com/crzy.shan?igsh=dmU4ZTE3eHlldnZu" target="_blank" rel="noopener">
    <i class="fab fa-instagram"></i> Instagram
  </a>
  <a href="mailto:shanneerandio05@gmail.com">
    <i class="fas fa-envelope"></i> Email
  </a>
</div>
    </div>
  </footer>
  <script src="main.js"></script>
</body>
</html>
